\relax 
\citation{mit}
\citation{Kaggle}
\citation{Kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data and Methodology}{1}}
\newlabel{sec:dataMethod}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Dataset}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of Distinct Appliances and Datasets for Each Home}}{2}}
\newlabel{classes}{{I}{2}}
\newlabel{table:dataset}{{I}{2}}
\newlabel{fig:event1ml}{{1a}{2}}
\newlabel{sub@fig:event1ml}{{(a)}{a}}
\newlabel{fig:event2ml}{{1b}{2}}
\newlabel{sub@fig:event2ml}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of (a) training and (b) test data from Home 2. Real power consumption is shown for both phases. }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test}}}{2}}
\newlabel{fig:traintest}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow chart of proposed methodology. The procedure is separated into window extraction, cross-validation, and application to test data.}}{2}}
\newlabel{fig:flow}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Training - Signature Window Extraction}{2}}
\newlabel{sec:training}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Load Types}{2}}
\newlabel{fig:event1}{{3a}{3}}
\newlabel{sub@fig:event1}{{(a)}{a}}
\newlabel{fig:event2}{{3b}{3}}
\newlabel{sub@fig:event2}{{(b)}{b}}
\newlabel{fig:event1}{{3c}{3}}
\newlabel{sub@fig:event1}{{(c)}{c}}
\newlabel{fig:event2}{{3d}{3}}
\newlabel{sub@fig:event2}{{(d)}{d}}
\newlabel{fig:event1}{{3e}{3}}
\newlabel{sub@fig:event1}{{(e)}{e}}
\newlabel{fig:event2}{{3f}{3}}
\newlabel{sub@fig:event2}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load Types (a) Tea Kettle, (b) Master Bath Fan, (c) Computer, (d) TV, (e) Dryer, (f) Oven.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}}
\newlabel{fig:demon}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference of two moving average windows to detect transient signatures.}}{3}}
\newlabel{fig:maw}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Averaged Power Differences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Signature Window Extraction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Provided tagging labels are corrected in the power differences domain.}}{4}}
\newlabel{fig:tagging}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of how choosing the appropriate window length can affect classification.}}{4}}
\newlabel{fig:windowlength}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computer turn-on event outlier shown in the 2nd event.}}{4}}
\newlabel{fig:outlier}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross-validation of appliance "breadmaker" for two events in the training data.}}{4}}
\newlabel{fig:bread}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation}{4}}
\newlabel{sec:cv}{{IV}{4}}
\bibdata{Bib}
\bibcite{mit}{1}
\bibcite{Kaggle}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {V}Test Data}{5}}
\newlabel{sec:test}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{sec:concl}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Data Cleaning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Load Types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Tradeoffs}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
