\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction-ML}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}approach/background}{1}}
\newlabel{fig:event1}{{1a}{1}}
\newlabel{sub@fig:event1}{{(a)}{a}}
\newlabel{fig:event2}{{1b}{1}}
\newlabel{sub@fig:event2}{{(b)}{b}}
\newlabel{fig:event1}{{1c}{1}}
\newlabel{sub@fig:event1}{{(c)}{c}}
\newlabel{fig:event2}{{1d}{1}}
\newlabel{sub@fig:event2}{{(d)}{d}}
\newlabel{fig:event1}{{1e}{1}}
\newlabel{sub@fig:event1}{{(e)}{e}}
\newlabel{fig:event2}{{1f}{1}}
\newlabel{sub@fig:event2}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Load Types (a) Tea Kettle, (b) Master Bath Fan, (c) Computer, (d) TV, (e) Dryer, (f) Oven.}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{1}}
\newlabel{fig:demon}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Training - Signature Window Extraction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two Moving Average Windows.}}{2}}
\newlabel{fig:maw}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Load Types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Smoothed Power Differences}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tagging Info Correction.}}{2}}
\newlabel{fig:tagging}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Signature Window Extraction}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple Distribution Feeder.}}{3}}
\newlabel{fig:windowlength}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outlier.}}{3}}
\newlabel{fig:outlier}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Subsubsection Heading Here}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cross-Validation-ML}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
