This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PES2015.aux
The style file: ieeetr.bst
Database file #1: Bib.bib
Warning--entry type for "Kaggle" isn't style-file defined
--line 207 of file Bib.bib
Warning--there's a month but no year in Kaggle
You've used 2 entries,
            1876 wiz_defined-function locations,
            487 strings with 3714 characters,
and the built_in function-call counts, 447 in all, are:
= -- 36
> -- 24
< -- 0
+ -- 9
- -- 7
* -- 34
:= -- 70
add.period$ -- 2
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 18
empty$ -- 41
format.name$ -- 7
if$ -- 104
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 9
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 20
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 3
write$ -- 17
(There were 2 warnings)
