This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PES2015.aux
The style file: ieeetr.bst
Database file #1: Bib.bib
Warning--entry type for "Kaggle" isn't style-file defined
--line 207 of file Bib.bib
Warning--there's a month but no year in Kaggle
You've used 1 entry,
            1876 wiz_defined-function locations,
            480 strings with 3543 characters,
and the built_in function-call counts, 106 in all, are:
= -- 7
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 3
:= -- 17
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 4
empty$ -- 16
format.name$ -- 0
if$ -- 24
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 7
(There were 2 warnings)
