This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PES2015.aux
The style file: ieeetr.bst
Database file #1: Bib.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            546 strings with 5112 characters,
and the built_in function-call counts, 2896 in all, are:
= -- 289
> -- 93
< -- 0
+ -- 35
- -- 26
* -- 212
:= -- 384
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 148
empty$ -- 273
format.name$ -- 26
if$ -- 725
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 30
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 236
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 90
