\relax 
\citation{Kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction-ML}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}approach/background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Training - Feature Window Extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Event Detection Using Power Consumption Difference}{1}}
\bibdata{Bib}
\bibcite{Kaggle}{1}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Distribution Feeder.}}{2}}
\newlabel{fig:feeder}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Load Types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Window making}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Subsubsection Heading Here}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cross-Validation-ML}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
