\relax 
\citation{mit}
\citation{Kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction-ML}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset and Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Methodology}{1}}
\newlabel{fig:event1}{{1a}{2}}
\newlabel{sub@fig:event1}{{(a)}{a}}
\newlabel{fig:event2}{{1b}{2}}
\newlabel{sub@fig:event2}{{(b)}{b}}
\newlabel{fig:event1}{{1c}{2}}
\newlabel{sub@fig:event1}{{(c)}{c}}
\newlabel{fig:event2}{{1d}{2}}
\newlabel{sub@fig:event2}{{(d)}{d}}
\newlabel{fig:event1}{{1e}{2}}
\newlabel{sub@fig:event1}{{(e)}{e}}
\newlabel{fig:event2}{{1f}{2}}
\newlabel{sub@fig:event2}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Load Types (a) Tea Kettle, (b) Master Bath Fan, (c) Computer, (d) TV, (e) Dryer, (f) Oven.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{2}}
\newlabel{fig:demon}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Training - Signature Window Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Load Types}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two Moving Average Windows.}}{2}}
\newlabel{fig:maw}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Smoothed Power Differences}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Signature Window Extraction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tagging Info Correction.}}{3}}
\newlabel{fig:tagging}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple Distribution Feeder.}}{3}}
\newlabel{fig:windowlength}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outlier.}}{3}}
\newlabel{fig:outlier}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Load Types}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Subsubsection Heading Here}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cross-Validation-ML}{3}}
\bibdata{Bib}
\bibcite{mit}{1}
\bibcite{Kaggle}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {V}Test Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
