\relax 
\citation{mit}
\citation{Kaggle}
\citation{Kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data and Methodology}{1}}
\newlabel{sec:dataMethod}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Dataset}{1}}
\newlabel{fig:event1ml}{{1a}{2}}
\newlabel{sub@fig:event1ml}{{(a)}{a}}
\newlabel{fig:event2ml}{{1b}{2}}
\newlabel{sub@fig:event2ml}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of (a) training and (b) test data from Home 4.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test}}}{2}}
\newlabel{fig:traintest}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of Distinct Appliances and Datasets for Each Home}}{2}}
\newlabel{classes}{{I}{2}}
\newlabel{table:dataset}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Methodology}{2}}
\newlabel{fig:event1}{{2a}{2}}
\newlabel{sub@fig:event1}{{(a)}{a}}
\newlabel{fig:event2}{{2b}{2}}
\newlabel{sub@fig:event2}{{(b)}{b}}
\newlabel{fig:event1}{{2c}{2}}
\newlabel{sub@fig:event1}{{(c)}{c}}
\newlabel{fig:event2}{{2d}{2}}
\newlabel{sub@fig:event2}{{(d)}{d}}
\newlabel{fig:event1}{{2e}{2}}
\newlabel{sub@fig:event1}{{(e)}{e}}
\newlabel{fig:event2}{{2f}{2}}
\newlabel{sub@fig:event2}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load Types (a) Tea Kettle, (b) Master Bath Fan, (c) Computer, (d) TV, (e) Dryer, (f) Oven.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{2}}
\newlabel{fig:demon}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Training - Signature Window Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Load Types}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two Moving Average Windows.}}{3}}
\newlabel{fig:maw}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Smoothed Power Differences}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tagging Info Correction.}}{3}}
\newlabel{fig:tagging}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple Distribution Feeder.}}{3}}
\newlabel{fig:windowlength}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Signature Window Extraction}{3}}
\bibdata{Bib}
\bibcite{mit}{1}
\bibcite{Kaggle}{2}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outlier.}}{4}}
\newlabel{fig:outlier}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Load Types}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Subsubsection Heading Here}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cross-Validation-ML}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Test Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
