\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Training - Signature Window Extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Load Types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Smoothed Power Differences}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Moving Average Windows.}}{1}}
\newlabel{fig:maw}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Signature Window Extraction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tagging Info Correction.}}{2}}
\newlabel{fig:tagging}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple Distribution Feeder.}}{2}}
\newlabel{fig:windowlength}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple Distribution Feeder.}}{2}}
\newlabel{fig:dryerH2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outlier.}}{2}}
\newlabel{fig:outlier}{{5}{2}}
\bibdata{Bib}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Load Types}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}1}Subsubsection Heading Here}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cross-Validation-ML}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Test Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
